[mongodb]
localhost

[redis]
redis.jayani23.fun

[mysql]
mysql.jayani23.fun

[rabbitmq]
rabbitmq.jayani23.fun

[catalogue]
catalogue.jayani23.fun

[cart]
cart.jayani23.fun

[user]
user.jayani23.fun

[shipping]
shipping.jayani23.fun

[payment]
payment.jayani23.fun

[frontend]
frontend.jayani23.fun

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sivakumar